<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.7</Version>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles />
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>HMask2Render.js</RuntimeRender>
  <HeightPropertyName>Height</HeightPropertyName>
  <WidthPropertyName>Width</WidthPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <ObjClass>HMask2</ObjClass>
  <Description>HMask2</Description>
  <Id>e0966dee-e0d4-47df-917a-c5d2bc5226d8</Id>
  <Name>HMask2</Name>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <SharedFile>jquery/jquery-1.6.2.min.js</SharedFile>
    <SharedFile>jquery/jquery.meio.mask.min.js</SharedFile>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>HMask2</Name>
  </Constructor>
  <PropertiesDefinition>HMask2Properties.xml</PropertiesDefinition>
  <DesignRender>HMask2Render.xsl</DesignRender>
  <ToolboxIcon>Heurys.ico</ToolboxIcon>
  <ControlType />
  <Categories />
  <Events />
  <Methods>
    <Method>
      <ReturnType />
      <Parameters>
        <Parameter>Character</Parameter>
      </Parameters>
      <Signature>ChangePicture(picture:Character)</Signature>
      <Name>ChangePicture</Name>
      <Namespace />
      <FullName>ChangePicture</FullName>
    </Method>
  </Methods>
  <Actions />
  <IsPublic>true</IsPublic>
</ControlDefinition>